PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/smartfarmingdb

# JWT
JWT_SECRET=pakcoysupersecret123
JWT_EXPIRES_IN=7d

# InfluxDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=KW6oxhb9UdahZMDDBLoapDHLYZ3eDa14BwpEqnq-Mny1k9Yo6-Y9a-yKeq85d62jH2F3hcsrl29I2pXmugzzZA==
INFLUXDB_ORG=pakcoysmartfarm
INFLUXDB_BUCKET=pakcoy_data